

language    type    delta           perplexity
-----------------------------------------------
ENGLISH     MLE      0              0.9901

FRENCH      MLE      0              0.9832
-----------------------------------------------
FRENCH      SMOOTH  0.01            1.0188

FRENCH      SMOOTH  0.05            1.0515

FRENCH      SMOOTH  0.1             1.0713

FRENCH      SMOOTH  0.25            1.1007

FRENCH      SMOOTH  0.5             1.1291

FRENCH      SMOOTH  0.75            1.1482

FRENCH      SMOOTH  0.9             1.1575

FRENCH      SMOOTH  1               1.1631
-----------------------------------------------
ENGLISH     SMOOTH  0.01            1.0219

ENGLISH     SMOOTH  0.05            1.0573

ENGLISH     SMOOTH  0.1             1.0727

ENGLISH     SMOOTH  0.25            1.1037

ENGLISH     SMOOTH  0.5             1.1328

ENGLISH     SMOOTH  0.75            1.525

ENGLISH     SMOOTH  0.9             1.6121

ENGLISH     SMOOTH  1               1.679
-----------------------------------------------
    
