

language    type    delta           perplexity
    
ENGLISH     MLE      0              0.9081

FRENCH      MLE      0              0.9832

ENGLISH      SMOOTH  0.01           1.0188

ENGLISH      SMOOTH  0.05           1.0515

ENGLISH      SMOOTH  0.1            1.0713

ENGLISH      SMOOTH  0.25           1.1007

ENGLISH      SMOOTH  0.5            1.1291

ENGLISH      SMOOTH  0.75           1.1482

ENGLISH      SMOOTH  0.9            1.575

ENGLISH      SMOOTH  1              1.1631
    
FRENCH       SMOOTH  0.25	        0.9735

FRENCH       SMOOTH  0.5	        0.9806

FRENCH       SMOOTH  0.75           0.9843

FRENCH       SMOOTH  1              0.9867
    
